total 124
drwxr-xr-x  2 root root 4096 Nov  3 05:23 .
drwxr-xr-x 12 root root 4096 Nov  2 06:50 ..
-rwxr-xr-x  1 root root   32 Oct 31 12:12 0-hello_world
-rwxr-xr-x  1 root root   41 Oct 31 12:12 100-empty_casks
-rwxr-xr-x  1 root root  102 Oct 31 12:12 101-gifs
-rwxr-xr-x  1 root root   42 Oct 31 12:12 102-acrostic
-rw-r--r--  1 root root   13 Oct 31 12:12 103-the_biggest_fan
-rwxr-xr-x  1 root root   46 Oct 31 12:12 10-no_more_js
-rwxr-xr-x  1 root root   45 Oct 31 12:12 11-directories
-rwxr-xr-x  1 root root   29 Oct 31 12:12 12-newest_files
-rwxr-xr-x  1 root root   26 Oct 31 12:12 13-unique
-rwxr-xr-x  1 root root   34 Oct 31 12:12 14-findthatword
-rwxr-xr-x  1 root root   36 Oct 31 12:12 15-countthatword
-rwxr-xr-x  1 root root   52 Oct 31 12:12 16-whatsnext
-rwxr-xr-x  1 root root   35 Oct 31 12:12 17-hidethisword
-rwxr-xr-x  1 root root   53 Oct 31 12:12 18-letteronly
-rwxr-xr-x  1 root root   28 Oct 31 12:12 19-AZ
-rwxr-xr-x  1 root root   28 Oct 31 12:12 1-confused_smiley
-rwxr-xr-x  1 root root   30 Oct 31 12:12 20-hiago
-rwxr-xr-x  1 root root   16 Oct 31 12:12 21-reverse
-rwxr-xr-x  1 root root   47 Oct 31 12:12 22-users_and_homes
-rwxr-xr-x  1 root root   28 Oct 31 12:12 2-hellofile
-rwxr-xr-x  1 root root   39 Oct 31 12:12 3-twofiles
-rwxr-xr-x  1 root root   33 Oct 31 12:12 4-lastlines
-rwxr-xr-x  1 root root   29 Oct 31 12:12 5-firstlines
-rwxr-xr-x  1 root root   35 Oct 31 12:12 6-third_line
-rwxr-xr-x  1 root root   99 Oct 31 12:12 7-file
-rwxr-xr-x  1 root root   36 Oct 31 12:12 8-cwd_state
-rwxr-xr-x  1 root root   35 Oct 31 12:12 9-duplicate_last_line
-rw-r--r--  1 root root  801 Nov  3 05:20 iacta
-rw-r--r--  1 root root    0 Nov  3 05:23 ls_cwd_content
-rw-r--r--  1 root root   44 Oct 31 12:12 README.md
